cabal-version: 3.0

-- Package metadata
name:          oktade
version:       0.1.0
author:        Trattue
synopsis:      Parser for JVM Bytecode
license:       Apache-2.0
license-file:  LICENSE

library
  -- Modules exported by the library.
  exposed-modules:
    Data.Oktade.ByteConstant
    Data.Oktade.Classfile
    Data.Oktade.Classfile.AccessFlags
    Data.Oktade.Classfile.Attributes
    Data.Oktade.Classfile.ConstantPool
    Data.Oktade.Classfile.Fields
    Data.Oktade.Classfile.Fields.AccessFlags
    Data.Oktade.Classfile.Interfaces
    Data.Oktade.Classfile.MagicNumber
    Data.Oktade.Classfile.Methods
    Data.Oktade.Classfile.Methods.AccessFlags
    Data.Oktade.Classfile.SuperClass
    Data.Oktade.Classfile.ThisClass
    Data.Oktade.Classfile.Version

  -- Data.Oktade.ByteConstant
  -- Modules included in this library but not exported.
  other-modules:
    Data.Oktade.Internal.Bytecode
    Data.Oktade.Internal.Parser

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: MultiParamTypeClasses

  -- Other library packages from which modules are imported.
  build-depends:
    , attoparsec  ^>=0.14.1
    , base        ^>=4.14.2.0
    , bytestring  ^>=0.11.1.0
    , containers  ^>=0.6.5.1

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable oktade
  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    , attoparsec  ^>=0.14.1
    , base        ^>=4.14.2.0
    , bytestring  ^>=0.11.1.0
    , directory   ^>=1.3.6.2
    , filepath    ^>=1.4.2.1
    , oktade

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010
