cabal-version: 3.0

-- Package metadata
name:          oktade
version:       0.1.0
author:        Trattue
synopsis:      Parser for JVM Bytecode
license:       Apache-2.0
license-file:  LICENSE

library
  -- Modules exported by the library.
  exposed-modules:
    Data.Oktade.Classfile
    Data.Oktade.Classfile.MagicNumber
    Data.Oktade.Classfile.Version

  -- Data.Oktade.ByteConstant
  -- Modules included in this library but not exported.
  other-modules:
    Data.Oktade.Internal.Bytecode
    Data.Oktade.Parser

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , attoparsec  ^>=0.14.1
    , base        ^>=4.14.2.0
    , bytestring  ^>=0.11.1.0

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable oktade
  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base    ^>=4.14.2.0
    , oktade

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010
